<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_buscar"
        android:icon="@drawable/dm_lupa_foreground"
        android:title="" />

    <item
        android:id="@+id/menu_mascota"
        android:icon="@drawable/dm_mascota_foreground"
        android:title="" />

    <item
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/dm_favoritos_foreground"
        android:title="" />

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/dm_perfil_foreground"
        android:title="" />

</menu>